{
  "name": "tona-db-mini",
  "version": "0.0.7",
  "description": "Tona-DB mini is a JavaScript library for simulating small local databases in JSON.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "author": "Tonaxis",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^22.15.21",
    "@vitest/ui": "^3.1.4",
    "semantic-release": "^24.2.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "keywords": [
    "database",
    "json",
    "local-storage",
    "file-based",
    "lightweight",
    "minimal",
    "embedded",
    "tinydb",
    "jsondb",
    "lowdb",
    "nodejs",
    "typescript",
    "flat-file",
    "persistence",
    "storage",
    "offline",
    "configurable"
  ]
}
